In [97]:
import pandas as pd
import numpy as np 
import seaborn as sn

#Reading Dataset in DF

bookings = pd.read_csv("booking.csv")

bookings.head(8)

  Booking_ID  number of adults  ...  date of reservation  booking status
0   INN00001                 1  ...            10/2/2015    Not_Canceled
1   INN00002                 1  ...            11/6/2018    Not_Canceled
2   INN00003                 2  ...            2/28/2018        Canceled
3   INN00004                 1  ...            5/20/2017        Canceled
4   INN00005                 1  ...            4/11/2018        Canceled
5   INN00006                 1  ...            9/13/2016        Canceled
6   INN00007                 1  ...           10/15/2017    Not_Canceled
7   INN00008                 3  ...           12/26/2018    Not_Canceled

[8 rows x 17 columns]

In [99]:
#Converting Columns into factors
bookings['type of meal'] = bookings['type of meal'].astype(object)
bookings['room type'] = bookings['room type'].astype(object)
bookings['market segment type'] = bookings['market segment type'].astype(object)
bookings['booking status'] = bookings['booking status'].astype(object)

In [100]:
#Generating statistical description of dataset
bookings.describe(include = object)

       Booking_ID type of meal  ... date of reservation booking status
count       36285        36285  ...               36285          36285
unique      36285            4  ...                 553              2
top      INN00001  Meal Plan 1  ...          10/13/2018   Not_Canceled
freq            1        27842  ...                 254          24396

[4 rows x 6 columns]

In [101]:
#converting 'date of reservation' column to date

#converting 'date of reservation' column to date
#Initializing column indicators for identifying different data formats for 'date of reservation' column

bookings['dateFormat'] = 0 #date format m/d/y
bookings.loc[bookings['date of reservation'].str.contains('-'), 'dateFormat'] = 1 #date format y-m-d

In [106]:
#Creating a new date of reservation column with uniform format
bookings['resDate'] = bookings['date of reservation']

#looking for date format 0, and formatting it as datetime
bookings.loc[bookings.dateFormat == 0, 'resDate'] = pd.to_datetime(
    bookings.loc[bookings.dateFormat == 0, 'date of reservation']
                                                    , format = '%m/%d/%Y').dt.strftime('%m/%d/%Y')

#looking for date format 1, and formatting it as datetime m/d/y
#coerce was enabled to convert invalid dates to NAN
bookings.loc[bookings.dateFormat == 1, 'resDate'] = pd.to_datetime(
    bookings.loc[bookings.dateFormat == 1, 'date of reservation'], 
                                                    format = '%Y-%m-%d',errors='coerce').dt.strftime('%m/%d/%Y')

In [115]:
#Analyzing invalid dates
bookings.loc[bookings.dateFormat == 1 ,['date of reservation','resDate']]

      date of reservation resDate
2626            2018-2-29     NaN
3677            2018-2-29     NaN
5600            2018-2-29     NaN
6343            2018-2-29     NaN
7648            2018-2-29     NaN
8000            2018-2-29     NaN
8989            2018-2-29     NaN
9153            2018-2-29     NaN
9245            2018-2-29     NaN
9664            2018-2-29     NaN
9934            2018-2-29     NaN
10593           2018-2-29     NaN
10652           2018-2-29     NaN
10747           2018-2-29     NaN
11881           2018-2-29     NaN
13958           2018-2-29     NaN
14304           2018-2-29     NaN
15363           2018-2-29     NaN
15438           2018-2-29     NaN
17202           2018-2-29     NaN
18380           2018-2-29     NaN
18534           2018-2-29     NaN
18680           2018-2-29     NaN
19013           2018-2-29     NaN
20419           2018-2-29     NaN
21674           2018-2-29     NaN
21688           2018-2-29     NaN
26108           2018-2-29     NaN
27559           2018-2-29     NaN
27928           2018-2-29     NaN
30552           2018-2-29     NaN
30616           2018-2-29     NaN
30632           2018-2-29     NaN
30839           2018-2-29     NaN
32041           2018-2-29     NaN
34638           2018-2-29     NaN
35481           2018-2-29     NaN

In [116]:
#dropping invalid dates
bookings = bookings[bookings['resDate'].notna()]

In [118]:
#Checking for null values
bookings.isnull().sum()

Booking_ID                  0
number of adults            0
number of children          0
number of weekend nights    0
number of week nights       0
type of meal                0
car parking space           0
room type                   0
lead time                   0
market segment type         0
repeated                    0
P-C                         0
P-not-C                     0
average price               0
special requests            0
date of reservation         0
booking status              0
dateFormat                  0
resDate                     0
dtype: int64